# Changelog

All notable changes to this project will be documented in this file.
Each new release typically also includes the latest modulesync defaults.
These should not affect the functionality of the module.

## [v4.1.1](https://github.com/voxpupuli/puppet-minecraft/tree/v4.1.1) (2018-10-14)

[Full Changelog](https://github.com/voxpupuli/puppet-minecraft/compare/v4.1.0...v4.1.1)

**Merged pull requests:**

- modulesync 2.2.0 and allow puppet 6.x [\#61](https://github.com/voxpupuli/puppet-minecraft/pull/61) ([bastelfreak](https://github.com/bastelfreak))
- allow puppetlabs/stdlib 5.x [\#59](https://github.com/voxpupuli/puppet-minecraft/pull/59) ([bastelfreak](https://github.com/bastelfreak))

## [v4.1.0](https://github.com/voxpupuli/puppet-minecraft/tree/v4.1.0) (2018-08-15)

[Full Changelog](https://github.com/voxpupuli/puppet-minecraft/compare/v4.0.0...v4.1.0)

**Implemented enhancements:**

- Fix namespacing [\#6](https://github.com/voxpupuli/puppet-minecraft/issues/6)
- Use defined types to allow for multiple servers/worlds per node [\#4](https://github.com/voxpupuli/puppet-minecraft/issues/4)
- Clean up using default resource attributes [\#1](https://github.com/voxpupuli/puppet-minecraft/issues/1)

**Fixed bugs:**

- Find some way to not restart every provision [\#2](https://github.com/voxpupuli/puppet-minecraft/issues/2)

**Merged pull requests:**

- allow puppetlabs/java 3.x & puppet/archive 3.x [\#57](https://github.com/voxpupuli/puppet-minecraft/pull/57) ([bastelfreak](https://github.com/bastelfreak))
- Remove docker nodesets [\#53](https://github.com/voxpupuli/puppet-minecraft/pull/53) ([bastelfreak](https://github.com/bastelfreak))
- drop EOL OSs; fix puppet version range [\#52](https://github.com/voxpupuli/puppet-minecraft/pull/52) ([bastelfreak](https://github.com/bastelfreak))

## [v4.0.0](https://github.com/voxpupuli/puppet-minecraft/tree/v4.0.0) (2017-11-17)

[Full Changelog](https://github.com/voxpupuli/puppet-minecraft/compare/v3.1.0...v4.0.0)

**Implemented enhancements:**

- let rcon.port and rcon.password be set [\#41](https://github.com/voxpupuli/puppet-minecraft/pull/41) ([traylenator](https://github.com/traylenator))
- system accounts for user and groups [\#40](https://github.com/voxpupuli/puppet-minecraft/pull/40) ([traylenator](https://github.com/traylenator))

**Merged pull requests:**

- bump puppet version dependency to \>= 4.7.1 \< 6.0.0 [\#48](https://github.com/voxpupuli/puppet-minecraft/pull/48) ([bastelfreak](https://github.com/bastelfreak))

## [v3.1.0](https://github.com/voxpupuli/puppet-minecraft/tree/v3.1.0) (2017-02-11)

This is the last release with Puppet3 support!
* Modulesync

## 2016-12-25 Release 3.0.2

* Modulesync with latest Vox Pupuli defaults
* Fix broken init at Ubuntu
* Fix broken dependencies in metadata.json

## 2016-08-18 Release 3.0.1

* First release in the Vox Pupuli namespace
* modulesync with latest Vox Pupuli defaults
* Drop of Ruby1.8.7 support
* Split server_setting defined type to separate file


\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
